[tox]
envlist = flake8, py27, py35, py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/dev_requirements.txt
setenv = PYTHONPATH = {toxinidir}
sitepackages = False
commands = pytest

[testenv:flake8]
basepython = python3
commands = flake8

